# Text_Quiz

./: pom.xml
src/main/java/controller/: LoginServlet.java  QuestServlet.java  RegisterServlet.java
src/main/java/model/: Quest.java  User.java
src/main/java/utils/: QuestLoader.java  UserDatabase.java
src/main/resources/: quests.json
src/main/webapp/: index.jsp  login.jsp  navbar.jsp  quest.jsp  register.jsp  result.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/test/java/: QuestTest.java  UserDatabaseTest.java  UserTest.java
